{
    "name": "function",
    "version": "0.0.1",
    "description": "测试",
    "displayName": "function-ide",
    "dependencies": {
        "js-md5": "^0.7.3",
        "request": "^2.88.2"
    },
    "scripts": {
        "postinstall": "node ./dependency/copy.js"
    }
}
